<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            Id = #
            Class = .
            Pseudo-classes = :
            Pseudo-element = ::
            Children = >
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkgreen;
        }

        a:hover{
            text-decoration: underline ;
            color: blue;        
        }

        a:active {
            color: rgb(158, 0, 0)
        }

        .especial{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/ronanmartins10" class="especial" target="_blank"> Repositorio Git Hub</a></li>
        <li><a href="https://www.instagram.com/ronanmoliveiraa?igsh=YncyaTF0N2lnOXJn" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/ronan-martins-819439325?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin</a></li>
    </ul>
</body>
</html>