<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray ;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(116, 116, 116);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none ;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
         section > p {
            text-align: center;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(172, 170, 170);
           

        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis voluptatum repudiandae porro reprehenderit maxime nesciunt rem obcaecati, deserunt aspernatur quia libero alias neque minus temporibus. Quos asperiores cum corporis esse!</p>
                <aside>
                    <p>Artigo escrito por nao sei quem</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ronan</p>
    </footer>
    
</body>
</html>